{
    "DeepSeekSettings":
    {

    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1;Port=5432;Userid=postgres;Password=postgres;SslMode=Disable;Database=mint_database"
    },
    "Auth":
    {
        "Tg":
        {
            "Token": "AAEdoR4dfTQ2zAaa27hJAMGxCB7J178EMXY",
            "BotId": "5196020012",
            "BotUserName": "OracleDuelsArena_bot"
        }
    }
}